<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>EDIP - Email Template</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
		@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500);

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		img {
			display: block !important;
		}

		a {
			text-decoration: none;
			color: #ff2f56;
		}

		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table-main"] {
				width: 450px !important;
			}
			table[class="table-container"] {
				width: 90% !important;
			}
			table[class="container2-2"] {
				width: 47% !important;
				text-align: left !important;
			}
			table[class="full-width"] {
				width: 100% !important;
				text-align: center !important;
			}
			img[class="img-full"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table-main"] {
				width: 290px !important;
			}
			table[class="table-container"] {
				width: 82% !important;
			}
			table[class="container2-2"] {
				width: 100% !important;
				text-align: left !important;
			}
			table[class="full-width"] {
				width: 100% !important;
				text-align: center !important;
			}
			img[class="img-full"] {
				width: 100% !important;
			}
		}
	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
 offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="170" style="font-size: 1px; line-height: 170px;">&nbsp;</td>
					</tr>

					<!-- LOGO -->
					<tr>
						<td>
							<img src="img/logo.png" alt="logo" width="265" height="65">
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 40px; font-weight: 500; color: #000000; line-height: 48px; letter-spacing: 2px;">
							The New Creative & Clean Design Template For New Experience
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;">
								<tr>
									<td align="center" height="48" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 14px; font-weight: 500; color: #000000; line-height: 21px; letter-spacing: 1px; padding-top: 2px; padding-left: 25px; padding-right: 25px;">
										<a href="#" style="text-decoration: none; color: #000000; line-height: 21px;  ">
											GET STARTED
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="180" style="font-size: 1px; line-height: 180px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A SECTION -->

	<!-- ARTICLE 2 SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Article Title
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Article Title
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 SECTION -->

	<!-- HEADLINE 1 SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 300; color: #666666; letter-spacing: 2px; line-height: 24px;">
							Powerful Features
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							We Are Creative Company
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="85" border="0" cellpadding="0" cellspacing="0">
								<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 1px solid #dbdbdb;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
							eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE 1 SECTION -->

	<!-- ARTICLE RIGHT SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Article Title
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', Avenir, sans-serif; font-size: 11px; font-weight: 700; color: #666666; letter-spacing: 2px; line-height: 18px;">
										EXPERIENCE 路 20 AUGUST
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 400; color: #ff2f56; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #ff2f56;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT SECTION -->

	<!-- ARTICLE LEFT SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
									</td>
								</tr>

							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Article Title
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', Avenir, sans-serif; font-size: 11px; font-weight: 700; color: #666666; letter-spacing: 2px; line-height: 18px;">
										EXPERIENCE 路 20 AUGUST
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 400; color: #ff2f56; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #ff2f56;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT SECTION -->

	<!-- SEPERATOR FEATURES 2 SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="245" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<tr>
												<td>
													<img src="img/icon64-1.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 48px;">
													User Friendly
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat.
												</td>
											</tr>

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25	px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="245" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<tr>
												<td>
													<img src="img/icon64-2.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 48px;">
													Responsive Design
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat.
												</td>
											</tr>

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25	px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR FEATURES 2 SECTION -->

	<!-- ARTICLE 2 COLUMN WITHOUT IMAGE SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Article Title
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', Avenir, sans-serif; font-size: 11px; font-weight: 700; color: #666666; letter-spacing: 2px; line-height: 18px;">
										EXPERIENCE 路 20 AUGUST
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 400; color: #ff2f56; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #ff2f56;">See More</a>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Article Title
									</td>
								</tr>

								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Montserrat', Avenir, sans-serif; font-size: 11px; font-weight: 700; color: #666666; letter-spacing: 2px; line-height: 18px;">
										EXPERIENCE 路 20 AUGUST
									</td>
								</tr>

								<tr>
									<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 400; color: #ff2f56; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #ff2f56;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 COLUMN WITHOUT IMAGE SECTION -->

	<!-- SEPERATOR FEATURES LIST SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="140" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center">
										<img src="img/icon64-3.png" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="430" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 32px;">
										MailChimp Ready
									</td>
								</tr>

								<tr>
									<td height="14" style="font-size: 1px; line-height: 14px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

								<tr>
									<td height="14" style="font-size: 1px; line-height: 14px;">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 400; color: #ff2f56; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #ff2f56;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR FEATURES LIST SECTION -->

	<!-- PRODUCT ARTICLE 2 COLUMNS SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							Latest Event
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="left">
							<table width="85" border="0" cellpadding="0" cellspacing="0">
								<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 1px solid #dbdbdb;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
							eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Make Your Idea
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													August 20, 2018 Experience
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Easy Development
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													August 20, 2018 Experience
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRODUCT ARTICLE 2 COLUMNS SECTION -->

	<!-- SEPERATOR FEATURES 3 SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							Our Achievement
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
							eget lectus lacinia.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="170" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img src="img/icon64-4.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Projects
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="170" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img src="img/icon64-5.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Awards
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="170" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img src="img/icon64-6.png" alt="icon" width="64" height="64">
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Clients
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR FEATURES 3 SECTION -->

	<!-- EVENT SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="140" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 48px; font-weight: 500; color: #333333; line-height: 60px;">
										20
									</td>
								</tr>

								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 18px; font-weight: 500; color: #333333; letter-spacing: 1px; line-height: 24px;">
										AUGUST
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="430" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 32px;">
										Article Title
									</td>
								</tr>

								<tr>
									<td height="14" style="font-size: 1px; line-height: 14px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
									</td>
								</tr>

								<tr>
									<td height="14" style="font-size: 1px; line-height: 14px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 400; color: #ff2f56; line-height: 24px;">
										<a href="#" style="text-decoration: none; color: #ff2f56;">See More</a>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END EVENT SECTION -->

	<!-- PRICE 2 SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							Product
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
							eget lectus lacinia.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="230" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="img/img250-1.jpg" alt="img" width="230" height="153">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Standard
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', Avenir, sans-serif; font-size: 24px; font-weight: 700; color: #333333; line-height: 28px;">
													$20
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit.
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="230" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="img/img250-2.jpg" alt="img" width="230" height="153">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Advanced
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', Avenir, sans-serif; font-size: 24px; font-weight: 700; color: #333333; line-height: 28px;">
													$40
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit.
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRICE 2 SECTION -->

	<!-- ARTICLE FULL SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img class="img-full" src="img/img600-1.jpg" alt="img" width="600" height="215">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							The New Clean Design Template
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="left">
							<table width="85" border="0" cellpadding="0" cellspacing="0">
								<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 1px solid #dbdbdb;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
							eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL SECTION -->

	<!-- PRODUCT ARTICLE 2 COLUMNS WITHOUT CONTENT SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							Prepare For New Experience
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Make Your Idea
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													August 20, 2018 Experience
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Premium Quality
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													August 20, 2018 Experience
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PRODUCT ARTICLE 2 COLUMNS WITHOUT CONTENT SECTION -->

	<!-- QUOTE SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							What They Say About Us
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="left">
										<img src="img/icon80.png" alt="icon" width="80" height="80">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="490" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
										eget lectus lacinia, bibendum nisl non, rutrum diam.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 500; color: #333333; line-height: 24px;">
										John Doe
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Founder & CEO at Envato
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END QUOTE SECTION -->

	<!-- SEPERATOR ARTICLE 2 WITHOUT IMAGE SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Make Your Idea
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 24px; font-weight: 500; color: #333333; line-height: 24px;">
													Easy Development
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<!-- Button -->
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
														<tr>
															<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																<a href="#" style="text-decoration: none; color: #ffffff;">
																	See More
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- End Button -->

											<tr>
												<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE 2 WITHOUT IMAGE SECTION -->

	<!-- PORTFOLIO SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							Portfolio
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
							eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-7.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="img/img287-8.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO SECTION -->

	<!-- SEPERATOR ARTICLE FULL WIDTH SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="70" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #333333; line-height: 36px;">
							Responsive Email Template
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="85" border="0" cellpadding="0" cellspacing="0">
								<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 1px solid #dbdbdb;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam
							eget lectus lacinia, bibendum nisl non, rutrum diam.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img class="img-full" src="img/img600-2.jpg" alt="img" width="600" height="250">
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<table class="full-width" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 18px; font-weight: 500; color: #333333; line-height: 36px;">
													NEW CLEAN DESIGN
												</td>
											</tr>

											<tr>
												<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR ARTICLE FULL WIDTH SECTION -->

	<!-- ARTICLE 3 SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#ffffff">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="250">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										App Design
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										August 20, 2018 Experience
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
											<tr>
												<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														See More
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

							<!-- SPACE -->
							<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="250">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Experience
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										August 20, 2018 Experience
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
											<tr>
												<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														See More
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

							<!-- SPACE -->
							<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
								</tr>
							</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img class="img-full" src="img/img183-7.jpg" alt="img" width="183" height="250">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 20px; font-weight: 500; color: #333333; line-height: 24px;">
										Services
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 15px; font-weight: 300; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
										August 20, 2018 Experience
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<!-- Button -->
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff2f56" style="border-radius: 4px;">
											<tr>
												<td align="center" height="44" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 16px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
													<a href="#" style="text-decoration: none; color: #ffffff;">
														See More
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End Button -->

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 3 SECTION -->

	<!-- MAIN B SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 32px; font-weight: 500; color: #ffffff; line-height: 36px;">
							You have questions? We have answers.
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;">
								<tr>
									<td align="center" height="48" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff; line-height: 21px; letter-spacing: 1px; padding-top: 2px; padding-left: 25px; padding-right: 25px;">
										<a href="#" style="text-decoration: none; color: #333333; line-height: 21px;  ">
											Learn more
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN B SECTION -->

	<!-- FOOTER SECTION -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#f5f5f5">
				<table class="table-main" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td>
										<table class="table-container" width="545" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
											</tr>

											<!-- LOGO -->
											<tr>
												<td align="center">
													<img src="img/logo-footer.png" alt="logo" width="265" height="55">
												</td>
											</tr>

											<tr>
												<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													COPYRIGHT 漏 2018 EDIP. ALL RIGHTS RESERVED.
												</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Rubik', Avenir, sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
													YOU CAN
													<a href="#" style="text-decoration: none; color: #ff2f56;">UNSUBSCRIBE</a> HERE.
												</td>
											</tr>

											<tr>
												<td height="25" style="font-size: 1px; line-height: 25	px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER SECTION -->

</body>

</html>